<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2016-11-25T10:34:06.176923991" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2016-11-25T17:07:19.756943090" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.gr1 { font-size:12pt; writing-mode:page; }
	.P1 { text-align:center ! important; }
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; font-size:12pt; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; background-color:#0000ff; }
	.ce11 { font-family:Liberation Sans; background-color:#0066cc; }
	.ce12 { font-family:Liberation Sans; background-color:#66ccff; }
	.ce13 { font-family:Liberation Sans; background-color:#0066cc; }
	.ce14 { font-family:Liberation Sans; background-color:#66ccff; }
	.ce15 { font-family:Liberation Sans; background-color:#0000cc; }
	.ce16 { font-family:Liberation Sans; background-color:#3333ff; }
	.ce17 { font-family:Liberation Sans; background-color:#3333ff; }
	.ce2 { font-family:Liberation Sans; background-color:#006600; }
	.ce3 { font-family:Liberation Sans; background-color:#66ff99; }
	.ce4 { font-family:Liberation Sans; background-color:#99ffff; }
	.ce5 { font-family:Liberation Sans; background-color:#006600; font-size:14pt; font-weight:bold; }
	.ce6 { font-family:Liberation Sans; font-size:14pt; font-weight:bold; }
	.ce7 { font-family:Liberation Sans; background-color:#006600; color:#ffffff; }
	.ce8 { font-family:Liberation Sans; background-color:#006600; text-align:left ! important; margin-left:0mm; }
	.ce9 { font-family:Liberation Sans; background-color:#006600; text-align:left ! important; margin-left:0mm; }
	.co1 { width:22.58mm; }
	.ro1 { height:4.52mm; }
	.ro2 { height:5.29mm; }
	.ro3 { height:6.12mm; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
	</style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="0" class="ta1"><colgroup><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/><col width="99"/></colgroup><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro2"><td colspan="2" style="text-align:left;width:22.58mm; " class="ce1"><p>POPCOUNT</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O0</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce7"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce10"><p>MEDIA</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount1 (en lenguaje C, con bucle for    )</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2189</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2229</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1083</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2528</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1028</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1111</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1074</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2146</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2468</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1841</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1099</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1879,6</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount2 (en lenguaje C,con bucle while )</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1835</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2069</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>969</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2296</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>979</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>964</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>967</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1828</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2303</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2060</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>980</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>1725</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount3 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1511</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1698</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>786</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1889</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>799</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>785</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1461</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1511</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1874</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1892</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>785</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>1499,1</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount4 (en C, mascara sucesiva)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>10353</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>9749</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>5955</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>13577</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>5967</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>10771</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>13810</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>9807</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>12503</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>11202</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>5925</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>10961,9</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount5 (en lenguaje C, usando SSE3)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>367</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>346</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>273</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>578</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>283</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>318</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>498</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>289</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>471</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>353</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>273</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>404,9</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce10"><p>MEDIA</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount1 (en lenguaje C, con bucle for    )</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>867</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1433</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1442</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>875</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1430</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1277</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>614</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>650</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>827</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>660</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>927</p></td><td style="text-align:right; width:22.58mm; " class="ce11"><p>1100,2</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount2 (en lenguaje C,con bucle while)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>837</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1460</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1428</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>842</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1443</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1284</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>606</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>642</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>769</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>618</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>888</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>1081,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount3 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>289</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>523</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>495</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>295</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>524</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>441</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>213</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>264</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>209</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>309</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>377</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount4 (en C, mascara sucesiva)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2013</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3462</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2755</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1956</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3461</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3136</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1526</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1483</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1876</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2648</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2138</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>2645,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount5 (en lenguaje C, usando SSE3)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>198</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>312</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>310</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>182</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>324</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>275</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>136</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>146</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>165</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>310</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>190</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>254,8</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce10"><p>MEDIA</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount1 (en lenguaje C, con bucle for    )</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>460</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>181</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>402</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>417</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>457</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>297</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>437</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>176</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>403</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>360</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>379,8</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount2 (en lenguaje C,con bucle while )</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>327</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>148</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>319</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>291</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>140</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>324</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>229</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>330</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>135</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>326</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>278</p></td><td style="text-align:right; width:22.58mm; " class="ce14"><p>284,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount3 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>506</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>211</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>500</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>450</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>259</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>505</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>361</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>501</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>209</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>543</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>481</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>452,6</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount4 (en C, mascara sucesiva)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4462</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3513</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4525</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3586</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2534</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4556</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3767</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4516</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1878</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4440</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>3977</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>4175,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount5 (en lenguaje C, usando SSE3)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>339</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>310</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>311</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>226</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>177</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>312</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>311</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>309</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>130</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>275</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>285</p></td><td style="text-align:right; width:22.58mm; " class="ce13"><p>298,5</p></td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce5"><p>POPCOUNT</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>O0</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>O1</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>O2</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount1</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1879,6</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1100,2</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>379,8</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount2</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1725</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1081,7</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>284,7</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount3</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1499,1</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>377</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>452,6</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>popcount4</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>10961,9</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2645,4</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>4175,4</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>popcount5 </p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>404,9</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>254,8</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>298,5</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td colspan="2" style="text-align:left;width:22.58mm; " class="ce6"><p>PARITY</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="2" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O0</p></td><td style="text-align:left;width:22.58mm; " class="ce2"> </td><td style="text-align:right; width:22.58mm; " class="ce2"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce15"><p>MEDIA</p></td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity1 (en lenguaje C, con bucle for)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>56354</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>56929</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>34563</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>38812</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>50274</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>29164</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>29508</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>51184</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>29187</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>44035</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>36143</p></td><td style="text-align:right; width:22.58mm; " class="ce16"><p>45615,3</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity2 (en lenguaje C, con bucle while)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1814</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1783</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1128</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1129</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1527</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1143</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1218</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>2004</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1215</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1264</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1129</p></td><td style="text-align:right; width:22.58mm; " class="ce14"><p>1535,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity3 (en lenguaje C, version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1409</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1339</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>877</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>883</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1181</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>890</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>948</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1299</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>961</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>962</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>862</p></td><td style="text-align:right; width:22.58mm; " class="ce17"><p>1161,1</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity4 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1540</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1462</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>965</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>963</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1309</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>961</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>966</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1319</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>674</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1087</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>962</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>1220,8</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity5 (en lenguaje C, 2 version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>6071</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>5044</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4123</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4140</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>5897</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4128</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4142</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>6480</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4131</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4358</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>4120</p></td><td style="text-align:right; width:22.58mm; " class="ce17"><p>5263,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity6 (en lenguaje C, 2 version libro ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1968</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>967</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>966</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>971</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1252</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>961</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>967</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1436</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>965</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1019</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>962</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>1243,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce15"><p>MEDIA</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity1 (en lenguaje C, con bucle for)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>23174</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>21379</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>11371</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>20377</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>15855</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>10274</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>10283</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>10473</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>10719</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>14290</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>19102</p></td><td style="text-align:right; width:22.58mm; " class="ce16"><p>16729,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity2 (en lenguaje C, con bucle while)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>595</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>541</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>281</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>395</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>297</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>310</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>283</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>353</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>374</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>282</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>411</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>412,2</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity3 (en lenguaje C, version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>451</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>409</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>283</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>209</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>332</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>564</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>260</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>238</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>305</p></td><td style="text-align:right; width:22.58mm; " class="ce17"><p>346,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity4 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>490</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>482</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>245</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>329</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>250</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>316</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>248</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>293</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>245</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>242</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>354</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>349,4</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity5 (en lenguaje C, 2 version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>3678</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2874</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1692</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2262</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1677</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1681</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1680</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1807</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1921</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1686</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2437</p></td><td style="text-align:right; width:22.58mm; " class="ce17"><p>2339,5</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity6 (en lenguaje C, 2 version libro ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>650</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>601</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>278</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>378</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>277</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>464</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>479</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>403</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>381</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>277</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>405</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>459,3</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce2"><p>OPTIMIZACION -O2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>0</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>1</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>2</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>3</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>4</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>5</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>6</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>7</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>8</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>9</p></td><td style="text-align:right; width:22.58mm; " class="ce2"><p>10</p></td><td style="text-align:left;width:22.58mm; " class="ce15"><p>MEDIA</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity1 (en lenguaje C, con bucle for)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>19315</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>21228</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>8797</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>8986</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>15621</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>18041</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>17708</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>14184</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>11777</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>16350</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>19193</p></td><td style="text-align:right; width:22.58mm; " class="ce16"><p>17120</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity2 (en lenguaje C, con bucle while)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>632</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>700</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>331</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>328</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>399</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>540</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>490</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>337</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>333</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>427</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>570</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>508,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity3 (en lenguaje C, version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>400</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>440</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>255</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>330</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>340</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>208</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>213</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>275</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>360</p></td><td style="text-align:right; width:22.58mm; " class="ce17"><p>323,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity4 (en lenguaje C, con ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>468</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>514</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>256</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>279</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>292</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>386</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>356</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>243</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>275</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>312</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>420</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>380,1</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity5 (en lenguaje C, 2 version libro)</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2666</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2951</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1658</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1568</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1658</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2224</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2041</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1396</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1495</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1768</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2402</p></td><td style="text-align:right; width:22.58mm; " class="ce16"><p>2182,7</p></td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity6 (en lenguaje C, 2 version libro ASM)</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>591</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>733</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>319</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>336</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>370</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>493</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>456</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>312</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>312</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>394</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>538</p></td><td style="text-align:right; width:22.58mm; " class="ce12"><p>485,4</p></td></tr><tr class="ro1"><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro3"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce5"><p>PARITY</p></td><td style="text-align:left;width:22.58mm; " class="ce8"><p>O0</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>O1</p></td><td style="text-align:left;width:22.58mm; " class="ce9"><p>O2</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity1 </p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>45615,3</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>16729,7</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>17120</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity2 </p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1535,4</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>412,2</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>508,7</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity3</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1161,1</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>346,7</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>323,7</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce4"><p>parity4</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>1220,8</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>349,4</p></td><td style="text-align:right; width:22.58mm; " class="ce4"><p>380,1</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity5</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>5263,4</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2339,5</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>2182,7</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr><tr class="ro1"><td colspan="3" style="text-align:left;width:22.58mm; " class="ce3"><p>parity6</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>1243,3</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>459,3</p></td><td style="text-align:right; width:22.58mm; " class="ce3"><p>485,4</p></td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td><td style="text-align:left;width:22.58mm; " class="Default"> </td></tr></table></body></html>